{
  "name": "BitBench",
  "short_name": "BitBench",
  "description": "Engineering utility — number converter, bit manipulation, frequency/time, dB, rise-time/bandwidth, Ohm's law, IEEE 754",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "categories": ["productivity", "utilities", "developer"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
